# auth-springboot

./: README.md
auth-client/: pom.xml
auth-client/src/main/java/com/wei/authclient/: AuthClientApplication.java
auth-client/src/main/java/com/wei/authclient/bean/: ResultInfo.java
auth-client/src/main/java/com/wei/authclient/controller/: DubboController.java
auth-client/src/main/java/com/wei/authclient/service/: RPCService.java  RPCServiceImpl.java
auth-client/src/main/resources/: application.properties
auth-client/src/test/java/com/wei/authclient/: AuthClientApplicationTests.java
auth-mvc/: pom.xml
auth-mvc/src/main/java/com/wei/authmvc/captcha/: Captcha.java  CaptchaException.java  CaptchaFilter.java  CaptchaHelper.java
auth-mvc/src/main/java/com/wei/authmvc/config/: ConfigUtils.java  DynamicPropertyPlaceholderConfigurer.java
auth-mvc/src/main/java/com/wei/authmvc/controller/: BaseController.java
auth-mvc/src/main/java/com/wei/authmvc/enums/: TrueFalseEnum.java
auth-mvc/src/main/java/com/wei/authmvc/exception/: ApplicationException.java  CacheException.java  DaoException.java  ServiceException.java  ValidateException.java
auth-mvc/src/main/java/com/wei/authmvc/filter/: CrossOriginFilter.java
auth-mvc/src/main/java/com/wei/authmvc/locks/: DistributedLock.java
auth-mvc/src/main/java/com/wei/authmvc/model/: EnumHelper.java  EnumItemable.java  Item.java  Itemable.java  Pagination.java  PaginationSupport.java  PersistentObject.java  Result.java  ResultCode.java
auth-mvc/src/main/java/com/wei/authmvc/mybatis/: Dao.java  PageInfo.java  Service.java
auth-mvc/src/main/java/com/wei/authmvc/mybatis/impl/: ServiceImpl.java
auth-mvc/src/main/java/com/wei/authmvc/provider/: IdProvider.java  PasswordProvider.java
auth-mvc/src/main/java/com/wei/authmvc/service/: CommonService.java
auth-mvc/src/main/java/com/wei/authmvc/util/: AESUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  StringUtils.java  ValidateUtils.java
auth-mvc/src/main/java/com/wei/authmvc/validator/: Validator.java
auth-mvc/src/main/java/com/wei/authmvc/validator/annotation/: ValidateParam.java
auth-server/: pom.xml
auth-server/src/main/java/com/wei/authserver/: AuthServerApplication.java  EtongOauthServerTomcat.java
auth-server/src/main/java/com/wei/authserver/bean/: ResultInfo.java  User.java
auth-server/src/main/java/com/wei/authserver/controller/: BaseController.java  UserController.java
auth-server/src/main/java/com/wei/authserver/dao/: CommonDao.java
auth-server/src/main/java/com/wei/authserver/dao/impl/: CommonDaoImpl.java
auth-server/src/main/java/com/wei/authserver/mapper/: userMapper.xml
auth-server/src/main/java/com/wei/authserver/server/: RPCService.java  RPCServiceImpl.java
auth-server/src/main/java/com/wei/authserver/server/impl/: CommonServiceImpl.java
auth-server/src/main/java/com/wei/authserver/tool/: JsonResult.java
auth-server/src/main/java/com/wei/authserver/tool/aop/service/: WebControllerAop.java
auth-server/src/main/java/com/wei/authserver/tool/aspect/: webLog.aj
auth-server/src/main/java/com/wei/authserver/tool/redis/: DistributedLockUtil.java  UnifyCacheClient.java
auth-server/src/main/java/com/wei/authserver/tool/swagger/: swagger2.java
auth-server/src/main/resources/: application.properties  application_yml.yml
auth-server/src/main/resources/mapper/: userMapper.xml
auth-server/src/main/resources/sql/: 建表语句.sql
auth-server/src/test/java/com/wei/authserver/: AuthServerApplicationTests.java
common/: pom.xml
