swagger.show=true

#数据库配置
spring.datasource.url=jdbc:mysql://localhost/3d3
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#tomcat配置路径
#server.context-path=/
server.port=8080

#中文配置
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


#日志配置
logging.level.org.springframework.web=debug



##Dubbo 注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181  
## Dubbo 服务类包目录（service所在包的地址，这个千万不要配置错误）
spring.dubbo.scan=com.wei.authserver.server
  ## Dubbo 应用名称  
spring.dubbo.application.name=provider  
##Dubbo 协议端口
spring.dubbo.protocol.port=20880  
##Dubbo 协议名称
spring.dubbo.protocol.name=dubbo  

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.wei.authserver
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.80
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0